<?xml version="1.0" encoding="utf-8"?>
<projectproperties name="" type="ProjectProperties">
    <propertyset name="starter" />
    <propertyset name="chart" />
    <propertyset name="engine" />
    <strategy name="PortfolioCommon" type="PortfolioCommon">
        <propertyset name="exitstrategy" />
        <propertyset name="positionsize" />
        <propertyset name="performance" />
        <strategy name="ExampleSimpleStrategy" type="ExampleSimpleStrategy">
            <propertyset name="exitstrategy" />
            <propertyset name="positionsize" />
            <propertyset name="performance" />
            <indicator name="IndicatorCommon" type="IndicatorCommon">
                <propertyset name="drawing" />
            </indicator>
        </strategy>
        <strategy name="ExampleSMAStrategy" type="ExampleSMAStrategy">
            <propertyset name="exitstrategy" />
            <propertyset name="positionsize" />
            <propertyset name="performance" />
            <indicator name="SMA" type="SMA">
                <propertyset name="drawing" />
            </indicator>
            <indicator name="IndicatorCommon" type="IndicatorCommon">
                <propertyset name="drawing" />
            </indicator>
        </strategy>
    </strategy>
</projectproperties>