<?xml version="1.0" encoding="utf-8"?>
<projectproperties name="" type="ProjectProperties">
    <propertyset name="starter">
        <property name="Symbols" value="USD_JPY_YEARS" />
        <property name="StartTime" value="1/1/2004" />
        <property name="EndTime" value="2/1/2004" />
        <property name="IntervalDefault" value="1 Hour Bars" />
    </propertyset>
    <propertyset name="chart" />
    <propertyset name="engine" />
    <strategy name="PortfolioCommon" type="PortfolioCommon">
        <propertyset name="exitstrategy" />
        <propertyset name="positionsize" />
        <propertyset name="performance" />
        <strategy name="ExampleSimpleStrategy" type="ExampleSimpleStrategy">
            <propertyset name="exitstrategy" />
            <propertyset name="positionsize" />
            <propertyset name="performance" />
            <indicator name="IndicatorCommon" type="IndicatorCommon">
                <propertyset name="drawing" />
            </indicator>
        </strategy>
    </strategy>
</projectproperties>